proto/internal/internal.proto

syntax = "proto3";
package proto.internal;

import "google/protobuf/timestamp.proto";
import "common.proto";

message CardScrapRequest {
  string user_id = 1;
  common.CardCompany card_company = 2;
  bytes login_id = 3;
  bytes login_password = 4;
}

message Card {
  string display_name = 1;
  string card_no = 2;
}

message CardTransaction {
  string card_no = 1;
  string transaction_id = 2;
  google.protobuf.Timestamp date = 3;
  string amount = 4;
  string currency = 5;
  string merchant_id = 6;
  string merchant = 7;
  int32 month = 8;
  bool canceled = 9;
}

message CardScrapResponse {
  string user_id = 1;
  repeated Card cards = 2;
  repeated CardTransaction transactions = 3;
}